<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://aruco_map_txt</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <!-- taxi -->
    <include>
      <uri>model://taxi</uri>
      <name>t_1</name>
      <pose>5.21648 6.91807 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://taxi</uri>
      <name>t_2</name>
      <pose>-0.208769 4.87297 0 0 0 0</pose>
    </include>

    <!-- house -->
    <include>
      <uri>model://house</uri>
      <name>h_1</name>
      <pose>1.02095 8.0766 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house</uri>
      <name>h_2</name>
      <pose>8.27341 4.73984 0 0 0 0</pose>
    </include>

    
    <!-- dronepoint -->
    <include>
      <uri>model://dronepoint</uri>
      <name>dp_1</name>
      <pose>8.0017 0.953881 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dronepoint</uri>
      <name>dp_2</name>
      <pose>8.98325 8.88873 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dronepoint</uri>
      <name>dp_3</name>
      <pose>3.64377 6.25171 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dronepoint</uri>
      <name>dp_4</name>
      <pose>1.06102 0.979234 0 0 0 0</pose>
    </include>

    <!-- quadrotor -->
    <include>
      <uri>model://quadrotor</uri>
      <name>q_1</name>
      <pose>3.29023 3.06857 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://quadrotor</uri>
      <name>q_2</name>
      <pose>3.35125 2.66441 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://quadrotor</uri>
      <name>q_3</name>
      <pose>5.40487 0.039939 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://quadrotor</uri>
      <name>q_4</name>
      <pose>5.98742 0.321852 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>