<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dronepoint">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dronepoint/meshes/dronepoint.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dronepoint/meshes/dronepoint.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!-- <material>
          <ambient>1 0 0 1</ambient>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
