<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="taxi">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://taxi/meshes/taxi.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://taxi/meshes/taxi.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
